%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Calum Davey at 2018-05-03 10:35:49 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@book{Nightingale:1992,
	Author = {Nightingale, Florence},
	Date-Added = {2018-05-03 09:35:45 +0000},
	Date-Modified = {2018-05-03 09:35:48 +0000},
	Publisher = {Lippincott Williams \& Wilkins},
	Title = {Notes on nursing: What it is, and what it is not},
	Year = {1992}}

@article{Marmot:1991,
	Author = {Marmot, Michael G and Stansfeld, Stephen and Patel, Chandra and North, Fiona and Head, Jenny and White, Ian and Brunner, Eric and Feeney, Amanda and Smith, G Davey},
	Date-Added = {2018-05-03 09:32:52 +0000},
	Date-Modified = {2018-05-03 09:32:55 +0000},
	Journal = {The Lancet},
	Number = {8754},
	Pages = {1387--1393},
	Publisher = {Elsevier},
	Title = {Health inequalities among British civil servants: the Whitehall II study},
	Volume = {337},
	Year = {1991}}

@article{Doll:1950,
	Author = {Doll, Richard and Hill, A Bradford},
	Date-Added = {2018-05-03 09:32:04 +0000},
	Date-Modified = {2018-05-03 09:32:08 +0000},
	Journal = {British medical journal},
	Number = {4682},
	Pages = {739},
	Publisher = {BMJ Publishing Group},
	Title = {Smoking and carcinoma of the lung},
	Volume = {2},
	Year = {1950}}

@article{Snow:1856,
	Author = {Snow, John},
	Date-Added = {2018-05-03 09:26:47 +0000},
	Date-Modified = {2018-05-03 09:32:12 +0000},
	Journal = {Edinburgh medical journal},
	Number = {7},
	Pages = {668},
	Publisher = {Biomedical Journal Digitization Project},
	Title = {On the mode of communication of cholera},
	Volume = {1},
	Year = {1856}}
